<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="WebDashBoard.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/Main.css"/> 
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="nav">
                <asp:LoginStatus class="navitem" ID="lnsMain" runat="server" />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <asp:Button class="returnhome" ID="btnReturn" runat="server" OnClick="btnReturn_Click" Text="Terug naar de mainpage" />
        </div>
    </form>
</body>
</html>
